# ==== Rails ====
RAILS_ENV=development
RAILS_MASTER_KEY=1a2b3c4d5e6f7g8h9j0k1l2m3n4p5q6r

# ==== Database ====
DATABASE_URL=postgres://postgres:password@db:5432/postgres

# ==== Redis / Sidekiq ====
REDIS_URL=redis://redis:6379/0

# ==== External APIs ====
GOOGLE_MAPS_API_KEY=replace_me
AWS_ACCESS_KEY_ID=replace_me
AWS_SECRET_ACCESS_KEY=replace_me
S3_BUCKET_NAME=replace_me

UID=1000
GID=1000
